PORT=5001 
CLIENT_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://harish:harish123@cluster0.0qpeyqk.mongodb.net/socialnode
JWT_SECRET=your_access
JWT_REFRESH_SECRET=your_refresh
CLOUD_NAME=dr3k3jytv
CLOUDINARY_API_KEY=121968135476697
CLOUDINARY_API_SECRET=v0QcAOsGfxcPdTive5u2OhGqM3M